<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BuildJarProjectSettings">
    <option name="BUILD_JARS_ON_MAKE" value="false" />
  </component>
  <component name="CodeStyleProjectProfileManger">
    <option name="PROJECT_PROFILE" />
    <option name="USE_PROJECT_LEVEL_SETTINGS" value="false" />
  </component>
  <component name="CompilerConfiguration">
    <resourceExtensions>
      <entry name=".+\.(properties|xml|html|dtd|tld)" />
      <entry name=".+\.(gif|png|jpeg|jpg)" />
    </resourceExtensions>
    <wildcardResourcePatterns>
      <entry name="?*.properties" />
      <entry name="?*.xml" />
      <entry name="?*.gif" />
      <entry name="?*.png" />
      <entry name="?*.jpeg" />
      <entry name="?*.jpg" />
      <entry name="?*.html" />
      <entry name="?*.dtd" />
      <entry name="?*.tld" />
    </wildcardResourcePatterns>
    <bytecodeTargetLevel target="1.6" />
  </component>
  <component name="CopyrightManager" default="" />
  <component name="DependenciesAnalyzeManager">
    <option name="myForwardDirection" value="false" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="EclipseCompilerSettings">
    <option name="GENERATE_NO_WARNINGS" value="true" />
    <option name="DEPRECATION" value="false" />
  </component>
  <component name="EclipseEmbeddedCompilerSettings">
    <option name="DEBUGGING_INFO" value="true" />
    <option name="GENERATE_NO_WARNINGS" value="true" />
    <option name="DEPRECATION" value="false" />
    <option name="ADDITIONAL_OPTIONS_STRING" value="" />
    <option name="MAXIMUM_HEAP_SIZE" value="128" />
  </component>
  <component name="Encoding">
    <file url="PROJECT" charset="UTF-8" />
  </component>
  <component name="ExportToHTMLSettings">
    <option name="PRINT_LINE_NUMBERS" value="false" />
    <option name="OPEN_IN_BROWSER" value="false" />
    <option name="OUTPUT_DIRECTORY" />
  </component>
  <component name="IdProvider" IDEtalkID="E83D93A19B8E52A3B5EBB3A074AE8932" />
  <component name="InspectionProjectProfileManager">
    <profile version="1.0" is_locked="false">
      <option name="myName" value="Project Default" />
    </profile>
    <version value="1.0" />
  </component>
  <component name="JavacSettings">
    <option name="MAXIMUM_HEAP_SIZE" value="512" />
  </component>
  <component name="JavadocGenerationManager">
    <option name="OTHER_OPTIONS" value="" />
  </component>
  <component name="LogConsolePreferences">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="Palette2">
    <group name="Swing">
      <item class="com.intellij.uiDesigner.HSpacer" tooltip-text="Horizontal Spacer" icon="/com/intellij/uiDesigner/icons/hspacer.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="1" hsize-policy="6" anchor="0" fill="1" />
      </item>
      <item class="com.intellij.uiDesigner.VSpacer" tooltip-text="Vertical Spacer" icon="/com/intellij/uiDesigner/icons/vspacer.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="1" anchor="0" fill="2" />
      </item>
      <item class="javax.swing.JPanel" icon="/com/intellij/uiDesigner/icons/panel.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="3" />
      </item>
      <item class="javax.swing.JScrollPane" icon="/com/intellij/uiDesigner/icons/scrollPane.png" removable="false" auto-create-binding="false" can-attach-label="true">
        <default-constraints vsize-policy="7" hsize-policy="7" anchor="0" fill="3" />
      </item>
      <item class="javax.swing.JButton" icon="/com/intellij/uiDesigner/icons/button.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="3" anchor="0" fill="1" />
        <initial-values>
          <property name="text" value="Button" />
        </initial-values>
      </item>
      <item class="javax.swing.JRadioButton" icon="/com/intellij/uiDesigner/icons/radioButton.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="3" anchor="8" fill="0" />
        <initial-values>
          <property name="text" value="RadioButton" />
        </initial-values>
      </item>
      <item class="javax.swing.JCheckBox" icon="/com/intellij/uiDesigner/icons/checkBox.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="3" anchor="8" fill="0" />
        <initial-values>
          <property name="text" value="CheckBox" />
        </initial-values>
      </item>
      <item class="javax.swing.JLabel" icon="/com/intellij/uiDesigner/icons/label.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="0" anchor="8" fill="0" />
        <initial-values>
          <property name="text" value="Label" />
        </initial-values>
      </item>
      <item class="javax.swing.JTextField" icon="/com/intellij/uiDesigner/icons/textField.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1">
          <preferred-size width="150" height="-1" />
        </default-constraints>
      </item>
      <item class="javax.swing.JPasswordField" icon="/com/intellij/uiDesigner/icons/passwordField.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1">
          <preferred-size width="150" height="-1" />
        </default-constraints>
      </item>
      <item class="javax.swing.JFormattedTextField" icon="/com/intellij/uiDesigner/icons/formattedTextField.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1">
          <preferred-size width="150" height="-1" />
        </default-constraints>
      </item>
      <item class="javax.swing.JTextArea" icon="/com/intellij/uiDesigner/icons/textArea.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JTextPane" icon="/com/intellij/uiDesigner/icons/textPane.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JEditorPane" icon="/com/intellij/uiDesigner/icons/editorPane.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JComboBox" icon="/com/intellij/uiDesigner/icons/comboBox.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="2" anchor="8" fill="1" />
      </item>
      <item class="javax.swing.JTable" icon="/com/intellij/uiDesigner/icons/table.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JList" icon="/com/intellij/uiDesigner/icons/list.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="2" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JTree" icon="/com/intellij/uiDesigner/icons/tree.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3">
          <preferred-size width="150" height="50" />
        </default-constraints>
      </item>
      <item class="javax.swing.JTabbedPane" icon="/com/intellij/uiDesigner/icons/tabbedPane.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="3">
          <preferred-size width="200" height="200" />
        </default-constraints>
      </item>
      <item class="javax.swing.JSplitPane" icon="/com/intellij/uiDesigner/icons/splitPane.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="3">
          <preferred-size width="200" height="200" />
        </default-constraints>
      </item>
      <item class="javax.swing.JSpinner" icon="/com/intellij/uiDesigner/icons/spinner.png" removable="false" auto-create-binding="true" can-attach-label="true">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1" />
      </item>
      <item class="javax.swing.JSlider" icon="/com/intellij/uiDesigner/icons/slider.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="8" fill="1" />
      </item>
      <item class="javax.swing.JSeparator" icon="/com/intellij/uiDesigner/icons/separator.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="6" anchor="0" fill="3" />
      </item>
      <item class="javax.swing.JProgressBar" icon="/com/intellij/uiDesigner/icons/progressbar.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="0" fill="1" />
      </item>
      <item class="javax.swing.JToolBar" icon="/com/intellij/uiDesigner/icons/toolbar.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="6" anchor="0" fill="1">
          <preferred-size width="-1" height="20" />
        </default-constraints>
      </item>
      <item class="javax.swing.JToolBar$Separator" icon="/com/intellij/uiDesigner/icons/toolbarSeparator.png" removable="false" auto-create-binding="false" can-attach-label="false">
        <default-constraints vsize-policy="0" hsize-policy="0" anchor="0" fill="1" />
      </item>
      <item class="javax.swing.JScrollBar" icon="/com/intellij/uiDesigner/icons/scrollbar.png" removable="false" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="6" hsize-policy="0" anchor="0" fill="2" />
      </item>
      <item class="com.isi.csvr.tabbedpane.TWTabbedPane" icon="/com/intellij/uiDesigner/icons/panel.png" removable="true" auto-create-binding="true" can-attach-label="false">
        <default-constraints vsize-policy="3" hsize-policy="3" anchor="0" fill="0" />
      </item>
    </group>
  </component>
  <component name="ProjectCodeStyleConfiguration">
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="MubasherRegional" />
  </component>
  <component name="ProjectKey">
    <option name="state" value="project://D:\Development\8.93Plugins\Projects\MubasherRegional.ipr" />
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Core/Core.iml" filepath="$PROJECT_DIR$/Core/Core.iml" />
      <module fileurl="file://$PROJECT_DIR$/Egypt/Egypt.iml" filepath="$PROJECT_DIR$/Egypt/Egypt.iml" />
      <module fileurl="file://$PROJECT_DIR$/Kuwait/Kuwait.iml" filepath="$PROJECT_DIR$/Kuwait/Kuwait.iml" />
      <module fileurl="file://$PROJECT_DIR$/MediaPlayer/MediaPlayer.iml" filepath="$PROJECT_DIR$/MediaPlayer/MediaPlayer.iml" />
      <module fileurl="file://$PROJECT_DIR$/OptionCalculators/OptionCalculators.iml" filepath="$PROJECT_DIR$/OptionCalculators/OptionCalculators.iml" />
      <module fileurl="file://$PROJECT_DIR$/Optionstrategymaker/OptionsStratergyMaker.iml" filepath="$PROJECT_DIR$/Optionstrategymaker/OptionsStratergyMaker.iml" />
      <module fileurl="file://$PROJECT_DIR$/PluginTracker/PluginTracker.iml" filepath="$PROJECT_DIR$/PluginTracker/PluginTracker.iml" />
      <module fileurl="file://$PROJECT_DIR$/../source/SharedUI/SharedUI.iml" filepath="$PROJECT_DIR$/../source/SharedUI/SharedUI.iml" />
    </modules>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_5" default="false" project-jdk-name="1.6" project-jdk-type="JavaSDK" />
  <component name="ResourceManagerContainer">
    <option name="myResourceBundles">
      <value>
        <list size="0" />
      </value>
    </option>
  </component>
  <component name="Scrappy">
    <scrapTab name="Scrap" />
    <imports />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="trunkUrl" value="http://svn.direct.local/svn/Saudi_Pro/DirectFN_Pro/PRO_SABB_ONLY/Projects" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core">
          <value>
            <SvnBranchConfiguration>
              <option name="trunkUrl" value="http://svn.direct.local/svn/Saudi_Pro/DirectFN_Pro/PRO_SABB_ONLY/source/Core" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Egypt">
          <value>
            <SvnBranchConfiguration>
              <option name="trunkUrl" value="http://svn.direct.local/svn/Saudi_Pro/DirectFN_Pro/PRO_SABB_ONLY/source/Egypt" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Kuwait">
          <value>
            <SvnBranchConfiguration>
              <option name="trunkUrl" value="http://svn.direct.local/svn/Saudi_Pro/DirectFN_Pro/PRO_SABB_ONLY/source/Kuwait" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/MediaPlayer">
          <value>
            <SvnBranchConfiguration>
              <option name="trunkUrl" value="http://svn.direct.local/svn/Saudi_Pro/DirectFN_Pro/PRO_SABB_ONLY/source/MediaPlayer" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/OptionCalculators">
          <value>
            <SvnBranchConfiguration>
              <option name="trunkUrl" value="http://svn.direct.local/svn/Saudi_Pro/DirectFN_Pro/PRO_SABB_ONLY/source/OptionCalculators" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/OptionsStratergyMaker">
          <value>
            <SvnBranchConfiguration>
              <option name="trunkUrl" value="http://svn.direct.local/svn/Saudi_Pro/DirectFN_Pro/PRO_SABB_ONLY/source/OptionsStratergyMaker" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/PluginTracker">
          <value>
            <SvnBranchConfiguration>
              <option name="trunkUrl" value="http://svn.direct.local/svn/Saudi_Pro/DirectFN_Pro/PRO_SABB_ONLY/source/PluginTracker" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/SharedUI">
          <value>
            <SvnBranchConfiguration>
              <option name="trunkUrl" value="http://svn.direct.local/svn/Saudi_Pro/DirectFN_Pro/PRO_SABB_ONLY/source/SharedUI" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="myVersion" value="124" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="svn" />
    <mapping directory="$PROJECT_DIR$/.." vcs="Git" />
  </component>
  <component name="WebServicesPlugin" addRequiredLibraries="true" />
  <component name="com.intellij.jsf.UserDefinedFacesConfigs">
    <option name="USER_DEFINED_CONFIGS">
      <value>
        <list size="0" />
      </value>
    </option>
  </component>
  <component name="issues">
    <option name="index">
      <map>
        <entry key="/Dummy.txt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/a.dummy">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/a.regexp">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/fragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="C:/Program Files (x86)/DirectFN/DirectFN Pro 9/DirectFN/DirectFN Pro 9/Languages/ar.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="C:/Program Files (x86)/DirectFN/DirectFN Pro 9/DirectFN/DirectFN Pro 9/Languages/en.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="C:/Program Files (x86)/DirectFN/DirectFN Pro 9/Languages/en.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="C:/Program Files (x86)/DirectFN/DirectFN Pro 9/languages/en.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Desktop/pro9 relese/2017_04_20_PRO9/ar.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$USER_HOME$/Desktop/pro9 relese/2017_04_20_PRO9/en.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/Albilad/sabb/src/com/mubasher/watchlists/WatchlistsPanel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/Albilad/src/languages/AR.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/Albilad/src/languages/EN.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/NetPlusAlinma - Relez/MIXHTTPConnector/src/com/mubasher/processor/OrderSummaryProcessor.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/NetPlusAlinma - Relez/build.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/NetPlus_SAMBA/build.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/NetPlus_SAMBA/src/languages/AR.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/NetPlus_SAMBA/src/languages/EN.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/SABB/MIXHTTPConnector/src/com/mubasher/beans/OrderWrapper.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/SABB/build.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/SABB/src/config/view_settings.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/SABB/src/languages/AR.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/SABB/src/languages/EN.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/SABB/trading-UI/src/com/mubasher/orderlist/OrderListModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/SABB/trading-UI/src/com/mubasher/ordermgt/OrderMgtModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/SABB/trading-UI/src/com/mubasher/ordersummary/OrderSummaryModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/SAMBA_TRADE/build.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/SAMBA_TRADE/trading-UI/src/com/mubasher/ordermgt/ExchangeListStore.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/SFC/MIXHTTPConnector/src/com/mubasher/beans/Portfolio.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/SFC/MIXHTTPConnector/src/com/mubasher/beans/PortfolioEntry.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/SFC/build.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/SFC/src/com/mubasher/core/Authenticator.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/SFC/trading-UI/src/com/mubasher/portfolio/PortforlioModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/SHC/build.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="D:/SHC/src/com/mubasher/core/Authenticator.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/AESS/src/AES/Gui.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Dib_code/EL-Dev/EL-Dev/TradeWebSDK/src/com/dfn/trade/sdk/core/TradingShared/CashAccount.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Dib_code/EL-Dev/EL-Dev/TradeWebSDK/src/com/dfn/trade/sdk/core/TradingUser.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Dib_code/EL-Dev/EL-Dev/UIModule/src/com/dfn/pro/ui/UIContext.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Dib_code/EL-Dev/EL-Dev/core/src/com/dfn/pro/core/webstart/AuthenticatorDialog.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Dib_code/EL-Dev/EL-Dev/core/src/com/dfn/pro/marketdata/realtime/RealTimePriceDataContext.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Dib_code/EL-Dev/EL-Dev/core/src/com/dfn/pro/shared/Settings.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Dib_code/EL-Dev/EL-Dev/core/src/config/connectionParams.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Dib_code/EL-Dev/EL-Dev/plugins_Sources/Watchlist/src/com/dfn/pro/ui/watchlist/WatchlistTable.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Dib_code/EL-Dev/EL-Dev/plugins_Sources/Watchlist/src/com/dfn/pro/ui/watchlist/actions/WatchlistPopUpHandler.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Dib_code/EL-Dev/EL-Dev/trade_core/src/com/dfn/pro/tradedata/RealtimeTradeDataContext.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Dib_code/EL-Dev/EL-Dev/trade_core/src/com/dfn/pro/tradedata/datastore/MarginTradingStores/NCBMarginSymbolDataStore.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Dib_code/EL-Dev/EL-Dev/trade_core/src/com/dfn/pro/tradedata/termsandconditions/TermsAndConditionsLogin.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Dib_code/EL-Dev/EL-Dev/trade_core/src/com/dfn/pro/tradedata/termsandconditions/TermsAndConditionsWindow.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Dib_code/EL-Dev/EL-Dev/trade_core/src/com/dfn/pro/tradedata/ui/TradeDependancyRemoval.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/EL-Dev/EL-Dev/plugins_Sources/Chart_EL/src/com/dfn/Chart/StockGraph.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/EL-Dev/EL-Dev/plugins_Sources/SideBarModule/src/com/dfn/sideBar/SideBarPlugin.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/PRO9_General/source/Core/com/isi/csvr/util/RSSFeeder.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Protocol/src/main/java/com/dfn/mtr/mix/beans/MIXObject.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/RIYADCAP/Latest_Version_with_EL/TradeSDK/src/com/dfn/trade/sdk/core/TradingConstants.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/RIYADCAP/Latest_Version_with_EL/core/src/languages/EN_new.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/RIYADCAP/Latest_Version_with_EL/trade_core/src/com/dfn/pro/tradedata/config/RCTradeStatus.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Trade_New/Global/Latest_Version_with_EL/TradeSDK/src/com/dfn/trade/sdk/core/TradingConnection.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Trade_New/Global/Latest_Version_with_EL/TradeWebSDK/src/com/dfn/trade/sdk/core/TradingConnection.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Trade_New/Global/Latest_Version_with_EL/plugins_Sources/OrderWindowS/src/com/dfn/orderwindow/OrderWindow.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Trade_New/Global/Latest_Version_with_EL/plugins_Sources/OrderWindowS/src/com/dfn/orderwindow/StaticTradeDataLabel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Trade_New/Global/Latest_Version_with_EL/plugins_Sources/TradingPortfolio/src/com/dfn/tradingportfolio/TradingPortfolioPlugin.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Trade_New/Global/Latest_Version_with_EL/trade_core/src/com/dfn/pro/tradedata/datastore/AccountDataStore.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Trade_New/Global/Latest_Version_with_EL/trade_core/src/com/dfn/pro/tradedata/datastore/TradeDataStoreFactory/DataStoreFactory.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Trade_New/Global/Latest_Version_with_EL/trade_core/src/com/dfn/pro/tradedata/dataupdate/TradeDataLabel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/Trade_New/Global/Latest_Version_with_EL/trade_core/src/com/dfn/pro/tradedata/ui/TradeMessageDialog.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/el/Latest_Version_with_EL/UIModule/src/com/dfn/pro/ui/UIContext.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/el/Latest_Version_with_EL/core/src/config/connectionParams.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/el/Latest_Version_with_EL/core/src/languages/EN.properties">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/el/Latest_Version_with_EL/plugins_Sources/DescriptionPages/src/com/dfn/descriptionpage/consensus/ConsensusRangeSlider.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/el/Latest_Version_with_EL/plugins_Sources/IndexPanel/src/com/dfn/indexPanel/IndexGraphPanel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/el/Latest_Version_with_EL/plugins_Sources/IndexPanel/src/com/dfn/indexPanel/MainIndexPanel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/el/Latest_Version_with_EL/plugins_Sources/Watchlist/src/com/dfn/pro/ui/watchlist/WatchlistPanel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/el/Latest_Version_with_EL/plugins_Sources/Watchlist/src/com/dfn/pro/ui/watchlist/actions/TableHeaderActionListener.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/el/Latest_Version_with_EL/plugins_Sources/Watchlist/src/com/dfn/pro/ui/watchlist/conditionalwatchlist/ConditionSettingsDialog.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_Retail/source/Core/com/isi/csvr/communication/SendQFactory.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_Retail/source/Core/com/isi/csvr/communication/tcp/SendQueue.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_Retail/source/Core/com/isi/csvr/communication/tcp/TCPConnector.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_Retail/source/Core/com/isi/csvr/datastore/Exchange.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_Retail/source/Core/com/isi/csvr/datastore/ExchangeStore.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_Retail/source/Core/com/isi/csvr/datastore/StockData.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_Retail/source/Core/com/isi/csvr/properties/ViewSettingsManager.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_Retail/source/Core/com/isi/csvr/shared/Stock.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_Retail/source/Core/com/isi/csvr/shared/TWSocket.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_Retail/source/Core/com/isi/csvr/table/DQTableRenderer.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_Retail/source/Core/com/isi/csvr/table/StockDetailQuoteModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_Retail/source/Core/com/mubasher/loader/Loader.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_Retail_sr/source/Core/com/isi/csvr/TWActions.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_Retail_sr/source/Core/com/isi/csvr/datastore/StockData.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_Retail_sr/source/Core/com/isi/csvr/properties/ViewSettingsManager.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_Retail_sr/source/Core/com/isi/csvr/shared/Stock.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_Retail_sr/source/Core/com/isi/csvr/table/BondDetailQuoteModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/Client.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/FrameAnalyser.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/PortfolioInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/TWActions.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/TWMenuItem.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/TimeNSalesSymbolFrame.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/calendar/CalDialog.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/calendar/DatePicker.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/communication/SendQFactory.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/communication/tcp/SendQueue.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/communication/tcp/TCPConnector.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/communication/udp/Authenticator.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/customindex/CustomIndexStore.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/datastore/AssetClasses.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/datastore/DataStore.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/datastore/Exchange.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/datastore/ExchangeStore.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/datastore/IndexComparator.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/datastore/OpraQuote.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/datastore/PortfolioRecord.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/datastore/PortfolioStore.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/datastore/StockData.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/datastore/SymbolsRegistry.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/datastore/TimeZoneMap.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/datastore/ValidatedSymbols.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/iframe/InternalFrame.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/marketdepth/MDepthCalculator.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/properties/ViewSettingsManager.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/shared/Constants.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/shared/FunctionStockInterface.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/shared/IPSettings.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/shared/SharedMethods.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/shared/Stock.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/shared/TWSocket.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/table/BondDetailQuoteModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/table/IndexPanel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/table/PortfolioModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/table/StretchedIndexPanel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/table/updator/TableUpdator.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/AutoTradeLoginDaemon.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/FrameAnalyser.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/SendQueue.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/TradeMethods.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/datastore/ExchangeConfigListStore.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/datastore/Transaction.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/marginTrading/MarginCalculator.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/portfolio/TradePortfolios.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/portfolio/TradingPortfolioWindow.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/portfolio/TransactRecord.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/portfolio/ValuationModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/portfolio/ValuationRecord.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/shared/Account.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/shared/Trader.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/ui/AccountModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/ui/BlotterModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/ui/OrderDepthModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/ui/OrderStatusWindow.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/ui/RapidOrderEntryPanel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/ui/TransactionDialog.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/Core/com/isi/csvr/trading/ui/orderentry/MiniTradingCorePanel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/../source/PluginTracker/com/isi/csvr/plugin/loader/Tracker.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/isi/csvr/FrameAnalyser.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/isi/csvr/communication/SendQFactory.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/isi/csvr/communication/tcp/SendQueue.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/isi/csvr/communication/tcp/TCPConnector.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/isi/csvr/customformular/CustomFormulaStore.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/isi/csvr/customformular/FormularEditor.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/isi/csvr/shared/Settings.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/isi/csvr/shared/SharedMethods.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/isi/csvr/trading/TradeMethods.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/isi/csvr/trading/datastore/ExchangeConfigListStore.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/isi/csvr/trading/portfolio/TradePortfolios.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/isi/csvr/trading/portfolio/TransactRecord.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/isi/csvr/trading/portfolio/ValuationModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/isi/csvr/trading/ui/AccountModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/isi/csvr/trading/ui/OrderQuantityCalculator.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/isi/csvr/trading/ui/RapidOrderEntryPanel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/isi/csvr/trading/ui/TransactionDialog.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/isi/csvr/trading/ui/txtarea.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/isi/csvr/util/RSSFeeder.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/mubasher/formulagen/TWCompiler.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_nefai/source/Core/com/mubasher/loader/Loader.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_saudi_trade/source/Core/com/isi/csvr/marketdepth/DepthCalculatorModel.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_saudi_trade/source/Core/com/isi/csvr/marketdepth/DepthCalculatorRenderer.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_saudi_trade/source/Core/com/isi/csvr/trading/TradeMethods.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/p9_saudi_trade/source/Core/com/isi/csvr/trading/ui/TransactionDialog.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/pro10Git/UIModule/src/com/dfn/pro/ui/UIContext.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/pro10Git/core/src/com/dfn/pro/shared/slider/RangeSlider.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/pro10Git/plugins_Sources/Watchlist/src/com/dfn/pro/ui/watchlist/RangeSliderRenderer.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="E:/pro10Git/trade_core/src/com/dfn/pro/tradedata/ui/TradeLogin.java">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="libraryTable">
    <library name="abc">
      <CLASSES>
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/abc.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/axis.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/bash.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/comfyj.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/commons-codec-1.3.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/commons-discovery-0.2.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/commons-httpclient-3.1.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/commons-logging-1.0.4.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/commons-logging-1.1.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/Coroutine4Java.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/gson-2.2.4.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/iaikPkcs11Wrapper.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/ISIUtils.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/jasypt-1.9.2.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/Java2COM.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/JavaDde.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/jexplorer.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/jniwrap.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/JSON.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/lang.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/log4j-1.2-api-2.3.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/log4j-1.2.9.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/log4j-api-2.3.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/log4j-core-2.3.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/mediaplayer.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/metalib.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/Middleware.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/MIX---.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/MIX--.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/MIX-.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/MIX.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/MIXCustomProtocol.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/MIXxx.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/Mshtml.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/mubasher.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/Planner.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/Shdocvw.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/swingutilpatch.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/TableLayout.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/tools.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/winpack.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/new jars/commons-discovery-0.2.jar!/" />
        <root url="file://D:/Pro9/p9_Saab_Only/jars" />
        <root url="jar://D:/Pro9/p9_Saab_Only/new jars/commons-logging-1.1.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/new jars/commons-logging-1.0.4.jar!/" />
        <root url="jar://D:/Pro9/p9_Saab_Only/new jars/commons-httpclient-3.1.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES>
        <root url="jar://D:/Pro9/p9_Saab_Only/jars/tools.jar!/" />
        <root url="file://D:/Pro9/p9_Saab_Only/jars" />
      </SOURCES>
      <jarDirectory url="file://D:/Pro9/p9_Saab_Only/jars" recursive="false" />
      <jarDirectory url="file://D:/Pro9/p9_Saab_Only/jars" recursive="false" type="SOURCES" />
    </library>
  </component>
  <component name="uidesigner-configuration">
    <option name="INSTRUMENT_CLASSES" value="false" />
    <option name="DEFAULT_LAYOUT_MANAGER" value="FlowLayout" />
    <option name="DEFAULT_FIELD_ACCESSIBILITY" value="public" />
  </component>
</project>