<?xml version="1.0" encoding="UTF-8"?>
<module relativePaths="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5">
    <output url="file://$MODULE_DIR$/../../Classes" />
    <content url="file://$MODULE_DIR$/../../source/PluginTracker">
      <sourceFolder url="file://$MODULE_DIR$/../../source/PluginTracker" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="Egypt" />
    <orderEntry type="module" module-name="Kuwait" />
    <orderEntry type="module" module-name="MediaPlayer" />
    <orderEntry type="module" module-name="Core" />
    <orderEntry type="module" module-name="OptionCalculators" />
    <orderEntry type="module" module-name="OptionsStratergyMaker" />
    <orderEntry type="library" name="abc" level="project" />
  </component>
  <component name="sonarModuleSettings">
    <option name="alternativeWorkingDirPath" value="" />
    <option name="localAnalysisScripName" value="&lt;PROJECT&gt;" />
    <option name="serverName" value="&lt;PROJECT&gt;" />
    <option name="useAlternativeWorkingDir" value="false" />
    <option name="workingDirSelection" value="&lt;MODULE&gt;" />
  </component>
</module>